LLM_PROVIDER=gigachat
DEEPSEEK_API_KEY=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
OPENROUTER_API_KEY=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
DEEPSEEK_API_BASE=https://openrouter.ai/api/v1/chat/completions
KEYCLOAK_URL=http://localhost:8080/
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=myclient
KEYCLOAK_CLIENT_SECRET=u0jotfl8CO0H7ZDseFvofR585VbJh5Z2
GIGACHAT_TOKEN=NDk1MzkxZDYtYjQyYy00NjRiLTlkOWItZGY4MGY3MWY1MTg2Ojc5ZTllNWNlLWFmY2QtNDgwOC1iZjIxLWMwYmUyZjk0YWFmZA==
